<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sfsync.Bayeux.Client</AssemblyName>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Message.fs" />
    <Compile Include="Transport.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="HttpLongPollingTransport.fs" />
    <Compile Include="WebSocketTransport.fs" />
    <Compile Include="ConnectionState.fs" />
    <Compile Include="ReconnectDelays.fs" />
    <Compile Include="Connection.fs" />
    <Compile Include="EventObserver.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chiron" Version="6.3.1" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.2" />
    <PackageReference Include="FSharp.Control.FusionTasks" Version="2.0.2" />
    <PackageReference Include="FSharp.Control.Reactive" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.WebSockets.Client.Managed" Version="1.0.22" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Utf8Json.FSharpExtensions" Version="0.1.0" />
    <PackageReference Include="Utf8Json.ImmutableCollection" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
