# Bayeux

./: .gitignore  ReadMe.md  SfSync.Bayeux.sln
.github/workflows/: build.yml
samples/Bayeux.Demo.CS/: Bayeux.Sample.CS.csproj  Program.cs
samples/Bayeux.Demo.FS/: Bayeux.Sample.FS.fsproj  Program.fs
src/Bayeux.Client/: Bayeux.Client.fsproj  Connection.fs  ConnectionState.fs  DiagnosticsBuilder.fs  EventObserver.fs  HttpLongPollingTransport.fs  Message.fs  ReconnectDelays.fs  Request.fs  Transport.fs  WebSocketTransport.fs
